---
#USER NAME OPTIONS
user_name: debian
httpd_user: visuallabel
tomcat_user: visuallabel
solr_user: visuallabel

#MYSQL OPTIONS
mysql_database: ca_frontend
mysql_login_user: root
#mysql_user: #define database user for mysql in secrets.yml
#mysql_pass: #define password for mysql in secrets.yml

#PATHS (i.e. locations where we expect the installed things to be)
install_path: /usr/local
httpd_home: /var/www
tomcat_home: /usr/local/apache-tomcat
tomcat_app_name: CAFrontEnd
tomcat_app_build_path: /tmp/ca_frontend
solr_home: /usr/local/solr
solr_core_path: /cafrontend/ca_frontend_solr
frontend_html_path: /cafrontend/frontend_html

#URLS AND RELATED DEFINITIONS
tomcat_mirror: http://www.nic.funet.fi/pub/mirrors/apache.org/tomcat/tomcat-8/v8.0.23/bin/apache-tomcat-8.0.23.tar.gz
tomcat_version: apache-tomcat-8.0.23
solr_mirror: http://www.nic.funet.fi/pub/mirrors/apache.org/lucene/solr/5.2.0/solr-5.2.0.tgz
solr_version: solr-5.2.0

#GIT REPOS & OPTIONS
frontend_repo: https://github.com/visuallabel/CAFrontEnd.git
frontend_branch: master
frontend_html_repo: https://github.com/visuallabel/frontend_html.git
frontend_html_branch: master
